{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "original-cotton.gl.joinmc.link",
          "assigned_srv": "original-cotton.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "f7fddde1-a6d6-4a44-8627-3440c5e20302",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 36214,
          "port_start": 36213,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-24T02:52:29.406633Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "16f4a298-7694-4116-90c5-ca605e8b5a9a",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "735d8feb-64e5-483f-818a-006f22058be6",
          "agent_name": "from-key-b458",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
